-- Generated by Oracle SQL Developer Data Modeler 21.2.0.183.1957
--   at:        2024-04-06 15:21:26 CEST
--   site:      Oracle Database 21c
--   type:      Oracle Database 21c



-- predefined type, no DDL - MDSYS.SDO_GEOMETRY

-- predefined type, no DDL - XMLTYPE

CREATE TABLE adres (
    id_adresu                 INTEGER NOT NULL,
    ulica                     VARCHAR2(50 CHAR) NOT NULL,
    nr_domu                   VARCHAR2(10 CHAR) NOT NULL,
    nr_mieszkania             INTEGER,
    kod_pocztowy_kod_pocztowy VARCHAR2(10 CHAR) NOT NULL
);

ALTER TABLE adres ADD CONSTRAINT adres_pk PRIMARY KEY ( id_adresu );

CREATE TABLE certyfikat (
    nr_certyfikatu                 INTEGER NOT NULL,
    data_uzyskania                 DATE NOT NULL,
    instruktor_id_instruktora      INTEGER NOT NULL,
    specjalizacja_id_specjalizacji INTEGER NOT NULL
);

ALTER TABLE certyfikat
    ADD CONSTRAINT certyfikat_pk PRIMARY KEY ( instruktor_id_instruktora,
                                               specjalizacja_id_specjalizacji,
                                               nr_certyfikatu );

CREATE TABLE grupa_zajêciowa (
    id_grupy                  INTEGER NOT NULL,
    data                      DATE NOT NULL,
    godzina_rozpoczêcia       VARCHAR2(6 CHAR) NOT NULL,
    czas_trwania_w_minutach   INTEGER NOT NULL,
    liczba_miejsc             INTEGER NOT NULL,
    poziom_zaawansowania      VARCHAR2(30 CHAR) NOT NULL,
    instruktor_id_instruktora INTEGER NOT NULL,
    zajêcia_id_zajêæ          INTEGER NOT NULL,
    sala_id_sali              INTEGER NOT NULL
);

ALTER TABLE grupa_zajêciowa ADD CONSTRAINT grupa_zajêciowa_pk PRIMARY KEY ( id_grupy );

CREATE TABLE instruktor (
    id_instruktora    INTEGER NOT NULL,
    imiê              VARCHAR2(30 CHAR) NOT NULL,
    nazwisko          VARCHAR2(60 CHAR) NOT NULL,
    data_zatrudnienia DATE NOT NULL,
    stawka_za_godzinê FLOAT(2) NOT NULL,
    adres_id_adresu   INTEGER NOT NULL
);

ALTER TABLE instruktor ADD CONSTRAINT instruktor_pk PRIMARY KEY ( id_instruktora );

CREATE TABLE karnet (
    id_karnetu INTEGER NOT NULL,
    rodzaj     VARCHAR2(30 CHAR) NOT NULL,
    cena       FLOAT(2) NOT NULL
);

ALTER TABLE karnet ADD CONSTRAINT karnet_pk PRIMARY KEY ( id_karnetu );

CREATE TABLE klient (
    id_klienta        INTEGER NOT NULL,
    imiê              VARCHAR2(30 CHAR) NOT NULL,
    nazwisko          VARCHAR2(60 CHAR) NOT NULL,
    p³eæ              VARCHAR2(10 CHAR) NOT NULL,
    data_urodzenia    DATE NOT NULL,
    data_do³¹czenia   DATE NOT NULL,
    adres_id_adresu   INTEGER NOT NULL,
    karnet_id_karnetu INTEGER
);

ALTER TABLE klient ADD CONSTRAINT klient_pk PRIMARY KEY ( id_klienta );

CREATE TABLE kod_pocztowy (
    kod_pocztowy VARCHAR2(10 CHAR) NOT NULL,
    miasto       VARCHAR2(50 CHAR) NOT NULL
);

ALTER TABLE kod_pocztowy ADD CONSTRAINT kod_pocztowy_pk PRIMARY KEY ( kod_pocztowy );

CREATE TABLE rezerwacja (
    nr_rezerwacji            INTEGER NOT NULL,
    data_rezerwacji          DATE NOT NULL,
    klient_id_klienta        INTEGER NOT NULL,
    grupa_zajêciowa_id_grupy INTEGER NOT NULL
);

ALTER TABLE rezerwacja
    ADD CONSTRAINT rezerwacja_pk PRIMARY KEY ( klient_id_klienta,
                                               grupa_zajêciowa_id_grupy,
                                               nr_rezerwacji );

CREATE TABLE sala (
    id_sali   INTEGER NOT NULL,
    pojemnoœæ INTEGER NOT NULL,
    strefa    VARCHAR2(30 CHAR) NOT NULL
);

ALTER TABLE sala ADD CONSTRAINT sala_pk PRIMARY KEY ( id_sali );

CREATE TABLE specjalizacja (
    id_specjalizacji    INTEGER NOT NULL,
    nazwa_specjalizacji VARCHAR2(60 CHAR) NOT NULL
);

ALTER TABLE specjalizacja ADD CONSTRAINT specjalizacja_pk PRIMARY KEY ( id_specjalizacji );

CREATE TABLE zajêcia (
    id_zajêæ    INTEGER NOT NULL,
    nazwa_zajêæ VARCHAR2(50 CHAR) NOT NULL,
    dyscyplina  VARCHAR2(30 CHAR) NOT NULL
);

ALTER TABLE zajêcia ADD CONSTRAINT zajêcia_pk PRIMARY KEY ( id_zajêæ );

CREATE TABLE zamówienia (
    id_zamówienia     INTEGER NOT NULL,
    data_zamowienia   DATE NOT NULL,
    nr_faktury        VARCHAR2(30 CHAR) NOT NULL,
    karnet_id_karnetu INTEGER NOT NULL,
    klient_id_klienta INTEGER NOT NULL
);

ALTER TABLE zamówienia ADD CONSTRAINT zamówienia_pk PRIMARY KEY ( id_zamówienia );

ALTER TABLE adres
    ADD CONSTRAINT adres_kod_pocztowy_fk FOREIGN KEY ( kod_pocztowy_kod_pocztowy )
        REFERENCES kod_pocztowy ( kod_pocztowy );

ALTER TABLE certyfikat
    ADD CONSTRAINT certyfikat_instruktor_fk FOREIGN KEY ( instruktor_id_instruktora )
        REFERENCES instruktor ( id_instruktora );

ALTER TABLE certyfikat add constraint certyfikat_specjalizacja_fk foreign key ( specjalizacja_id_specjalizacji ) references specjalizacja() 
;

ALTER TABLE grupa_zajêciowa
    ADD CONSTRAINT grupa_zajêciowa_instruktor_fk FOREIGN KEY ( instruktor_id_instruktora )
        REFERENCES instruktor ( id_instruktora );

ALTER TABLE grupa_zajêciowa
    ADD CONSTRAINT grupa_zajêciowa_sala_fk FOREIGN KEY ( sala_id_sali )
        REFERENCES sala ( id_sali );

ALTER TABLE grupa_zajêciowa
    ADD CONSTRAINT grupa_zajêciowa_zajêcia_fk FOREIGN KEY ( zajêcia_id_zajêæ )
        REFERENCES zajêcia ( id_zajêæ );

ALTER TABLE instruktor
    ADD CONSTRAINT instruktor_adres_fk FOREIGN KEY ( adres_id_adresu )
        REFERENCES adres ( id_adresu );

ALTER TABLE klient
    ADD CONSTRAINT klient_adres_fk FOREIGN KEY ( adres_id_adresu )
        REFERENCES adres ( id_adresu );

ALTER TABLE klient
    ADD CONSTRAINT klient_karnet_fk FOREIGN KEY ( karnet_id_karnetu )
        REFERENCES karnet ( id_karnetu );

ALTER TABLE rezerwacja
    ADD CONSTRAINT rezerwacja_grupa_zajêciowa_fk FOREIGN KEY ( grupa_zajêciowa_id_grupy )
        REFERENCES grupa_zajêciowa ( id_grupy );

ALTER TABLE rezerwacja
    ADD CONSTRAINT rezerwacja_klient_fk FOREIGN KEY ( klient_id_klienta )
        REFERENCES klient ( id_klienta );

ALTER TABLE zamówienia
    ADD CONSTRAINT zamówienia_karnet_fk FOREIGN KEY ( karnet_id_karnetu )
        REFERENCES karnet ( id_karnetu );

ALTER TABLE zamówienia
    ADD CONSTRAINT zamówienia_klient_fk FOREIGN KEY ( klient_id_klienta )
        REFERENCES klient ( id_klienta );



-- Oracle SQL Developer Data Modeler Summary Report: 
-- 
-- CREATE TABLE                            12
-- CREATE INDEX                             0
-- ALTER TABLE                             25
-- CREATE VIEW                              0
-- ALTER VIEW                               0
-- CREATE PACKAGE                           0
-- CREATE PACKAGE BODY                      0
-- CREATE PROCEDURE                         0
-- CREATE FUNCTION                          0
-- CREATE TRIGGER                           0
-- ALTER TRIGGER                            0
-- CREATE COLLECTION TYPE                   0
-- CREATE STRUCTURED TYPE                   0
-- CREATE STRUCTURED TYPE BODY              0
-- CREATE CLUSTER                           0
-- CREATE CONTEXT                           0
-- CREATE DATABASE                          0
-- CREATE DIMENSION                         0
-- CREATE DIRECTORY                         0
-- CREATE DISK GROUP                        0
-- CREATE ROLE                              0
-- CREATE ROLLBACK SEGMENT                  0
-- CREATE SEQUENCE                          0
-- CREATE MATERIALIZED VIEW                 0
-- CREATE MATERIALIZED VIEW LOG             0
-- CREATE SYNONYM                           0
-- CREATE TABLESPACE                        0
-- CREATE USER                              0
-- 
-- DROP TABLESPACE                          0
-- DROP DATABASE                            0
-- 
-- REDACTION POLICY                         0
-- 
-- ORDS DROP SCHEMA                         0
-- ORDS ENABLE SCHEMA                       0
-- ORDS ENABLE OBJECT                       0
-- 
-- ERRORS                                   0
-- WARNINGS                                 0
